INPUT_TOKEN=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INPUT_RELEASE-TAG=v1.0.1-pre.9

INPUT_FILE-PATH=downloaded.zip
INPUT_NAME=release-files-dist-v1.0.1-pre.9.zip

INPUT_MODE=download
GITHUB_REPOSITORY=mkatanski/release-files-action